:global {
  html,
  body,
  #root {
    height: 100%;
  }
  .ml-10 {
    margin-left: 10px;
  }
  .ml-20 {
    margin-left: 20px;
  }
  .mr-10 {
    margin-right: 10px;
  }
  .mr-20 {
    margin-right: 20px;
  }
  .tx-c {
    text-align: center;
  }
  .tx-l {
    text-align: left;
  }
  .tx-r {
    text-align: right;
  }
}